server {
     listen 80 default_server;
     root /app/public;
     index index.html index.php;

    server_name localhost
    charset utf-8;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

     location ~ .php$ {
      fastcgi_split_path_info ^(.+.php)(/.+)$;
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_read_timeout 300;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_intercept_errors off;
      fastcgi_buffer_size 16k;
      fastcgi_buffers 4 16k;

      fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ /.ht {
        deny all;
    }

     location ~ \.php$ {
        return 404;
    }
}
